package export

import (
	"io"

	"framagit.org/miyaaaa/lantt"
)

// PrintExporter writes ASCII graphic to stdout.
type PrintExporter struct {
}

// Export as ASCII graphic.
func (pe *PrintExporter) Export(w io.Writer, data lantt.GanttDiagram, styling lantt.StyleOptions) {
}

/*

 ________ ___________________________________________________________
|        |                           CW 1                            |
|        |-----------_-----------_-----------------------------------|
|        |21.04.2022 |22.04.2022 |23.04.2022 |24.04.2022 |25.04.2022 |
| LANTT  |___________|___________|___________|___________|___________|
|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|________|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|*Epic 1*|                                                           |
|________|___________________________________________________________|
|Task 1  |                                                           |
|________|___________________________________________________________|
|Task 2  |                                                           |
|________|___________________________________________________________|
|*Epic 2*|                                                           |
|________|___________________________________________________________|
|Task 3  |                                                           |
|________|___________________________________________________________|
|Task 4  |                                                           |
|________|___________________________________________________________|

*/
